{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.2.1",
    "jquery": "^3.4.1",
    "laravel-mix": "^4.1.4",
    "lodash": "^4.17.15",
    "popper.js": "^1.16.0",
    "resolve-url-loader": "^2.3.2",
    "sass": "^1.23.0",
    "sass-loader": "^7.3.1",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "buefy": "^0.8.5",
    "chart.js": "^2.8.0",
    "fullcalendar": "^3.10.1",
    "fullcalendar-scheduler": "^1.10.0",
    "moment": "^2.24.0",
    "npm": "^6.12.0",
    "vee-validate": "^3.0.11",
    "vue-moment": "^4.0.0"
  }
}
